<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( 35deg, rgb(255, 153, 0), rgb(212, 54, 212) );
        }
        .Tela-login{
            background-color: rgba( 0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 15px;
            color: white;
        }
        .Nome{
            padding: 10px;
            border-radius: 6px;
            outline: none;
            font-size: 15px;
        }
        .Senha{
            padding: 10px;
            border-radius: 6px;
            outline: none;
            font-size: 15px;
        }
        .Entrar{
            background-color: rgb(0, 81, 255);
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            color: white;
            font-size: 15px;
            
            
        }
        .Entrar:hover{
            background-color: rgb(0, 113, 226);
            cursor: pointer;
        }
        .Criar-conta{
            background-color: rgba( 0, 0, 0, 0.2);
            border-radius: 10px;
            width: 50%;
            transform: translate(+50%);
            color: rgb(52, 255, 52);
            padding: 03px;
        }
        .Criar-conta:hover{
            background-color: rgba( 0, 0, 0, 10);
            cursor: pointer;

        }
    </style>
</head>
<body>
     <div class="Tela-login">
        <h1>Login</h1>
        <input class="Nome" type="text" placeholder="Nome">
        <br><br>
        <input class="Senha" type="password" placeholder="Senha">
        <br><br>
        <button class="Entrar">Entrar</button class="Entrar">
        <br>
        <button class="Criar-conta">Criar conta</button class="Criar-conta">
     </div>
     
</body>
</html>